UsrCfg.InternoCMDBNames = { 
    _Prefix : "CMDB", 
    CMDBBRAND : { 
        NAME_TABLE : "CMDBBRAND", 
        IDCMDBBRAND : new SysCfg.DB.TField(), 
        BRAND_NAME : new SysCfg.DB.TField(), 
        BRAND_DESCRIPTION : new SysCfg.DB.TField(), 
        BRAND_INACTIVE : new SysCfg.DB.TField() 
    }, 
    CMDBCISTATE : { 
        NAME_TABLE : "CMDBCISTATE", 
        IDCMDBCISTATE : new SysCfg.DB.TField(), 
        CISTATE_NAME : new SysCfg.DB.TField(), 
        CISTATE_DESCRIPTION : new SysCfg.DB.TField(), 
        CISTATE_INACTIVE : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINE : { 
        NAME_TABLE : "CMDBCIDEFINE", 
        IDCMDBCIDEFINE : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINELEVEL : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINESUPERCLASS : new SysCfg.DB.TField(), 
        CIDEFINE_NAME : new SysCfg.DB.TField(), 
        CIDEFINE_DESCRIPTION : new SysCfg.DB.TField(), 
        CIDEFINE_INDEX : new SysCfg.DB.TField(), 
        CIDEFINE_IDFILE : new SysCfg.DB.TField(), 
        CIDEFINE_FILENAME : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINETYPE : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINETYPE : { 
        NAME_TABLE : "CMDBCIDEFINETYPE", 
        IDCMDBCIDEFINETYPE : new SysCfg.DB.TField(), 
        CIDEFINETYPE_NAME : new SysCfg.DB.TField(), 
        CIDEFINETYPE_MULTIPLE : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINELEVEL : { 
        NAME_TABLE : "CMDBCIDEFINELEVEL", 
        IDCMDBCIDEFINELEVEL : new SysCfg.DB.TField(), 
        DEFINELEVEL_NAME : new SysCfg.DB.TField(), 
        DEFINELEVEL_DESCRIPTION : new SysCfg.DB.TField(), 
        DEFINELEVEL_INACTIVE : new SysCfg.DB.TField() 
    }, 
    CMDBDBKEYTYPE : { 
        NAME_TABLE : "CMDBDBKEYTYPE", 
        IDCMDBDBKEYTYPE : new SysCfg.DB.TField(), 
        DBKEYTYPE_NAME : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINEEXTRAFIELDS : { 
        NAME_TABLE : "CMDBCIDEFINEEXTRAFIELDS", 
        IDCMDBCIDEFINEEXTRAFIELDS : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINE : new SysCfg.DB.TField(), 
        IDCMDBKEYTYPE : new SysCfg.DB.TField(), 
        DBKEYTYPE_NAME : new SysCfg.DB.TField(), 
        IDCMDBDBDATATYPES : new SysCfg.DB.TField(), 
        DBDATATYPES_SIZE : new SysCfg.DB.TField(), 
        EXTRAFIELDS_NAME : new SysCfg.DB.TField(), 
        EXTRAFIELDS_DESCRIPTION : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINEEXTRATABLE : new SysCfg.DB.TField(), 
        EXTRAFIELDS_COLUMNSTYLE : new SysCfg.DB.TField(), 
        EXTRAFIELDS_LOOKUPSQL : new SysCfg.DB.TField(), 
        EXTRAFIELDS_LOOKUPID : new SysCfg.DB.TField(), 
        EXTRAFIELDS_LOOKUPDISPLAY : new SysCfg.DB.TField(), 
        EXTRAFIELDS_ORDER : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINEEXTRATABLE : { 
        NAME_TABLE : "CMDBCIDEFINEEXTRATABLE", 
        IDCMDBCIDEFINEEXTRATABLE : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINE : new SysCfg.DB.TField(), 
        EXTRATABLE_NAMETABLE : new SysCfg.DB.TField(), 
        EXTRATABLE_IDSOURCE : new SysCfg.DB.TField(), 
        EXTRATABLE_LOG : new SysCfg.DB.TField(), 
        EXTRATABLE_DESCRIPTION : new SysCfg.DB.TField(), 
        EXTRATABLE_NAME : new SysCfg.DB.TField(), 
        EXTRATABLE_ENABLED : new SysCfg.DB.TField(), 
        EXTRATABLE_ORDER : new SysCfg.DB.TField(), 
        IDCMDBCIIMP_TYPE : new SysCfg.DB.TField(), 
        USEBASELINE : new SysCfg.DB.TField(), 
        SQL : new SysCfg.DB.TField() 
    }, 
    CMDBDBDATATYPES : { 
        NAME_TABLE : "CMDBDBDATATYPES", 
        IDCMDBDBDATATYPES : new SysCfg.DB.TField(), 
        DBDATATYPES_NAME : new SysCfg.DB.TField() 
    }, 
    CMDBCI : { 
        NAME_TABLE : "CMDBCI", 
        IDCMDBCI : new SysCfg.DB.TField(), 
        CI_GENERICNAME : new SysCfg.DB.TField(), 
        CI_DESCRIPTION : new SysCfg.DB.TField(), 
        CI_SERIALNUMBER : new SysCfg.DB.TField(), 
        CI_DATEPLANNED : new SysCfg.DB.TField(), 
        CI_DATEIN : new SysCfg.DB.TField(), 
        CI_DATEOUT : new SysCfg.DB.TField(), 
        IDCMDBCISTATE : new SysCfg.DB.TField(), 
        IDCMDBBRAND : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINE : new SysCfg.DB.TField(), 
        CI_PURCHASEDORRENTED : new SysCfg.DB.TField() 
    }, 
    CMDBRELATIONTYPE : { 
        NAME_TABLE : "CMDBRELATIONTYPE", 
        IDCMDBRELATIONTYPE : new SysCfg.DB.TField(), 
        RELATIONTYPE_NAME : new SysCfg.DB.TField(), 
        RELATIONTYPE_DESCRIPTION : new SysCfg.DB.TField() 
    }, 
    CMDBCIDEFINERELATIONTYPE : { 
        NAME_TABLE : "CMDBCIDEFINERELATIONTYPE", 
        IDCMDBCIDEFINERELATIONTYPE : new SysCfg.DB.TField(), 
        CIDEFINERELATIONTYPE_NAME : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINE_PARENT : new SysCfg.DB.TField(), 
        IDCMDBCIDEFINE_CHILD : new SysCfg.DB.TField(), 
        IDCMDBRELATIONTYPE : new SysCfg.DB.TField() 
    }, 
    CMDBCIRELATION : { 
        NAME_TABLE : "CMDBCIRELATION", 
        IDCMDBCIRELATION : new SysCfg.DB.TField(), 
        IDCMDBCI_PARENT : new SysCfg.DB.TField(), 
        IDCMDBCI_CHILD : new SysCfg.DB.TField(), 
        IDCMDBRELATIONTYPE : new SysCfg.DB.TField() 
    }, 
    CMDB_EFPEOPLEINFORMATION : { 
        NAME_TABLE : "CMDB_EFPEOPLEINFORMATION", 
        IDCMDB_EFPEOPLEINFORMATION : new SysCfg.DB.TField(), 
        IDCMDBCI : new SysCfg.DB.TField(), 
        USERTITLE : new SysCfg.DB.TField(), 
        FIRSTNAME : new SysCfg.DB.TField(), 
        MIDDLENAME : new SysCfg.DB.TField(), 
        LASTNAME : new SysCfg.DB.TField(), 
        EMPLOYEENUMBER : new SysCfg.DB.TField() 
    }, 
    CMDBBASELINE : { 
        NAME_TABLE : "CMDBBASELINE", 
        IDCMDBBASELINE : new SysCfg.DB.TField(), 
        BASELINENAME : new SysCfg.DB.TField(), 
        BASELINEDESCRIPTION : new SysCfg.DB.TField(), 
        BASELINESTATUS : new SysCfg.DB.TField() 
    }, 
    CMDBBASELINETRIGGER : { 
        NAME_TABLE : "CMDBBASELINETRIGGER", 
        IDCMDBBASELINETRIGGER : new SysCfg.DB.TField(), 
        IDCMDBBASELINE : new SysCfg.DB.TField(), 
        BASELINETRIGGERDATE : new SysCfg.DB.TField(), 
        BASELINETRIGGERSTATUS : new SysCfg.DB.TField() 
    }, 
    CMDBBASELINECI : { 
        NAME_TABLE : "CMDBBASELINECI", 
        IDCMDBBASELINECI : new SysCfg.DB.TField(), 
        IDCMDBBASELINE : new SysCfg.DB.TField(), 
        CISQL : new SysCfg.DB.TField(), 
        CIRELATIONSQL : new SysCfg.DB.TField() 
    }, 
    CMDBBASELINECIITEM : { 
        NAME_TABLE : "CMDBBASELINECIITEM", 
        IDCMDBBASELINECIITEM : new SysCfg.DB.TField(), 
        IDCMDBBASELINE : new SysCfg.DB.TField(), 
        CISQLITEM : new SysCfg.DB.TField() 
    }, 
    CMDBCIMP_TYPE : { 
        NAME_TABLE : "CMDBCIMP_TYPE", 
        IDCMDBCIIMP_TYPE : new SysCfg.DB.TField(), 
        IMP_TYPE_NAME : new SysCfg.DB.TField() 
    } 
} 
UsrCfg.InternoCMDBNames.CMDBBRAND.NAME_TABLE = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.IDCMDBBRAND.FieldName = "IDCMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.IDCMDBBRAND.TableName = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.IDCMDBBRAND.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBBRAND.IDCMDBBRAND.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBRAND.IDCMDBBRAND);
UsrCfg.InternoCMDBNames.CMDBBRAND.NAME_TABLE = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_NAME.FieldName = "BRAND_NAME"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_NAME.TableName = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_NAME);
UsrCfg.InternoCMDBNames.CMDBBRAND.NAME_TABLE = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_DESCRIPTION.FieldName = "BRAND_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_DESCRIPTION.TableName = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_DESCRIPTION.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBBRAND.NAME_TABLE = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_INACTIVE.FieldName = "BRAND_INACTIVE"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_INACTIVE.TableName = "CMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_INACTIVE.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_INACTIVE.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBRAND.BRAND_INACTIVE);
UsrCfg.InternoCMDBNames.CMDBCISTATE.NAME_TABLE = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.IDCMDBCISTATE.FieldName = "IDCMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.IDCMDBCISTATE.TableName = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.IDCMDBCISTATE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.IDCMDBCISTATE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCISTATE.IDCMDBCISTATE);
UsrCfg.InternoCMDBNames.CMDBCISTATE.NAME_TABLE = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_NAME.FieldName = "CISTATE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_NAME.TableName = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_NAME);
UsrCfg.InternoCMDBNames.CMDBCISTATE.NAME_TABLE = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_DESCRIPTION.FieldName = "CISTATE_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_DESCRIPTION.TableName = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_DESCRIPTION.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCISTATE.NAME_TABLE = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_INACTIVE.FieldName = "CISTATE_INACTIVE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_INACTIVE.TableName = "CMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_INACTIVE.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_INACTIVE.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCISTATE.CISTATE_INACTIVE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINE.FieldName = "IDCMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINE.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINELEVEL.FieldName = "IDCMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINELEVEL.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINELEVEL.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINELEVEL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINELEVEL);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINESUPERCLASS.FieldName = "IDCMDBCIDEFINESUPERCLASS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINESUPERCLASS.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINESUPERCLASS.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINESUPERCLASS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINESUPERCLASS);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_NAME.FieldName = "CIDEFINE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_NAME.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_NAME.Size = 80; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_DESCRIPTION.FieldName = "CIDEFINE_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_DESCRIPTION.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_DESCRIPTION.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_INDEX.FieldName = "CIDEFINE_INDEX"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_INDEX.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_INDEX.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_INDEX.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_INDEX);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_IDFILE.FieldName = "CIDEFINE_IDFILE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_IDFILE.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_IDFILE.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_IDFILE.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_IDFILE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_FILENAME.FieldName = "CIDEFINE_FILENAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_FILENAME.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_FILENAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_FILENAME.Size = 250; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.CIDEFINE_FILENAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.NAME_TABLE = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINETYPE.FieldName = "IDCMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINETYPE.TableName = "CMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINETYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINETYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINE.IDCMDBCIDEFINETYPE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.NAME_TABLE = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.IDCMDBCIDEFINETYPE.FieldName = "IDCMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.IDCMDBCIDEFINETYPE.TableName = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.IDCMDBCIDEFINETYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.IDCMDBCIDEFINETYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.IDCMDBCIDEFINETYPE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.NAME_TABLE = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_NAME.FieldName = "CIDEFINETYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_NAME.TableName = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_NAME.Size = 80; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.NAME_TABLE = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_MULTIPLE.FieldName = "CIDEFINETYPE_MULTIPLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_MULTIPLE.TableName = "CMDBCIDEFINETYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_MULTIPLE.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_MULTIPLE.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINETYPE.CIDEFINETYPE_MULTIPLE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.NAME_TABLE = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.IDCMDBCIDEFINELEVEL.FieldName = "IDCMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.IDCMDBCIDEFINELEVEL.TableName = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.IDCMDBCIDEFINELEVEL.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.IDCMDBCIDEFINELEVEL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.IDCMDBCIDEFINELEVEL);
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.NAME_TABLE = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_NAME.FieldName = "DEFINELEVEL_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_NAME.TableName = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_NAME.Size = 80; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.NAME_TABLE = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_DESCRIPTION.FieldName = "DEFINELEVEL_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_DESCRIPTION.TableName = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_DESCRIPTION.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.NAME_TABLE = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_INACTIVE.FieldName = "DEFINELEVEL_INACTIVE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_INACTIVE.TableName = "CMDBCIDEFINELEVEL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_INACTIVE.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_INACTIVE.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINELEVEL.DEFINELEVEL_INACTIVE);
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.NAME_TABLE = "CMDBDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.IDCMDBDBKEYTYPE.FieldName = "IDCMDBDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.IDCMDBDBKEYTYPE.TableName = "CMDBDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.IDCMDBDBKEYTYPE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.IDCMDBDBKEYTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.IDCMDBDBKEYTYPE);
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.NAME_TABLE = "CMDBDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.DBKEYTYPE_NAME.FieldName = "DBKEYTYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.DBKEYTYPE_NAME.TableName = "CMDBDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.DBKEYTYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.DBKEYTYPE_NAME.Size = 3; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBDBKEYTYPE.DBKEYTYPE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRAFIELDS.FieldName = "IDCMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRAFIELDS.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRAFIELDS.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRAFIELDS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRAFIELDS);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINE.FieldName = "IDCMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINE.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBKEYTYPE.FieldName = "IDCMDBKEYTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBKEYTYPE.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBKEYTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBKEYTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBKEYTYPE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBKEYTYPE_NAME.FieldName = "DBKEYTYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBKEYTYPE_NAME.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBKEYTYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBKEYTYPE_NAME.Size = 3; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBKEYTYPE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBDBDATATYPES.FieldName = "IDCMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBDBDATATYPES.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBDBDATATYPES.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBDBDATATYPES.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBDBDATATYPES);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBDATATYPES_SIZE.FieldName = "DBDATATYPES_SIZE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBDATATYPES_SIZE.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBDATATYPES_SIZE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBDATATYPES_SIZE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.DBDATATYPES_SIZE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_NAME.FieldName = "EXTRAFIELDS_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_NAME.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_NAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_DESCRIPTION.FieldName = "EXTRAFIELDS_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_DESCRIPTION.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_DESCRIPTION.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRATABLE.FieldName = "IDCMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRATABLE.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRATABLE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRATABLE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.IDCMDBCIDEFINEEXTRATABLE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_COLUMNSTYLE.FieldName = "EXTRAFIELDS_COLUMNSTYLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_COLUMNSTYLE.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_COLUMNSTYLE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_COLUMNSTYLE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_COLUMNSTYLE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPSQL.FieldName = "EXTRAFIELDS_LOOKUPSQL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPSQL.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPSQL.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPSQL.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPSQL);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPID.FieldName = "EXTRAFIELDS_LOOKUPID"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPID.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPID.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPID.Size = 150; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPID);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPDISPLAY.FieldName = "EXTRAFIELDS_LOOKUPDISPLAY"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPDISPLAY.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPDISPLAY.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPDISPLAY.Size = 150; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_LOOKUPDISPLAY);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.NAME_TABLE = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_ORDER.FieldName = "EXTRAFIELDS_ORDER"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_ORDER.TableName = "CMDBCIDEFINEEXTRAFIELDS"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_ORDER.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_ORDER.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRAFIELDS.EXTRAFIELDS_ORDER);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINEEXTRATABLE.FieldName = "IDCMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINEEXTRATABLE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINEEXTRATABLE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINEEXTRATABLE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINEEXTRATABLE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINE.FieldName = "IDCMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIDEFINE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAMETABLE.FieldName = "EXTRATABLE_NAMETABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAMETABLE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAMETABLE.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAMETABLE.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAMETABLE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_IDSOURCE.FieldName = "EXTRATABLE_IDSOURCE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_IDSOURCE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_IDSOURCE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_IDSOURCE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_IDSOURCE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_LOG.FieldName = "EXTRATABLE_LOG"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_LOG.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_LOG.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_LOG.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_LOG);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_DESCRIPTION.FieldName = "EXTRATABLE_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_DESCRIPTION.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_DESCRIPTION.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAME.FieldName = "EXTRATABLE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAME.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ENABLED.FieldName = "EXTRATABLE_ENABLED"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ENABLED.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ENABLED.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ENABLED.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ENABLED);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ORDER.FieldName = "EXTRATABLE_ORDER"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ORDER.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ORDER.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ORDER.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.EXTRATABLE_ORDER);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIIMP_TYPE.FieldName = "IDCMDBCIIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIIMP_TYPE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIIMP_TYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIIMP_TYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.IDCMDBCIIMP_TYPE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.USEBASELINE.FieldName = "USEBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.USEBASELINE.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.USEBASELINE.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.USEBASELINE.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.USEBASELINE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.NAME_TABLE = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.SQL.FieldName = "SQL"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.SQL.TableName = "CMDBCIDEFINEEXTRATABLE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.SQL.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.SQL.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINEEXTRATABLE.SQL);
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.NAME_TABLE = "CMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.IDCMDBDBDATATYPES.FieldName = "IDCMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.IDCMDBDBDATATYPES.TableName = "CMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.IDCMDBDBDATATYPES.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.IDCMDBDBDATATYPES.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.IDCMDBDBDATATYPES);
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.NAME_TABLE = "CMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.DBDATATYPES_NAME.FieldName = "DBDATATYPES_NAME"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.DBDATATYPES_NAME.TableName = "CMDBDBDATATYPES"; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.DBDATATYPES_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.DBDATATYPES_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBDBDATATYPES.DBDATATYPES_NAME);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCI.FieldName = "IDCMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCI.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCI.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCI.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCI);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_GENERICNAME.FieldName = "CI_GENERICNAME"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_GENERICNAME.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_GENERICNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_GENERICNAME.Size = 80; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_GENERICNAME);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DESCRIPTION.FieldName = "CI_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DESCRIPTION.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DESCRIPTION.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_SERIALNUMBER.FieldName = "CI_SERIALNUMBER"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_SERIALNUMBER.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_SERIALNUMBER.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_SERIALNUMBER.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_SERIALNUMBER);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEPLANNED.FieldName = "CI_DATEPLANNED"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEPLANNED.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEPLANNED.DataType = SysCfg.DB.Properties.TDataType.DateTime; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEPLANNED.Size = 8; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEPLANNED);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEIN.FieldName = "CI_DATEIN"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEIN.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEIN.DataType = SysCfg.DB.Properties.TDataType.DateTime; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEIN.Size = 8; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEIN);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEOUT.FieldName = "CI_DATEOUT"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEOUT.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEOUT.DataType = SysCfg.DB.Properties.TDataType.DateTime; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEOUT.Size = 8; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_DATEOUT);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCISTATE.FieldName = "IDCMDBCISTATE"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCISTATE.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCISTATE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCISTATE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCISTATE);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBBRAND.FieldName = "IDCMDBBRAND"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBBRAND.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBBRAND.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBBRAND.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBBRAND);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCIDEFINE.FieldName = "IDCMDBCIDEFINE"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCIDEFINE.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCIDEFINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCIDEFINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.IDCMDBCIDEFINE);
UsrCfg.InternoCMDBNames.CMDBCI.NAME_TABLE = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_PURCHASEDORRENTED.FieldName = "CI_PURCHASEDORRENTED"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_PURCHASEDORRENTED.TableName = "CMDBCI"; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_PURCHASEDORRENTED.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCI.CI_PURCHASEDORRENTED.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCI.CI_PURCHASEDORRENTED);
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.NAME_TABLE = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.IDCMDBRELATIONTYPE.FieldName = "IDCMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.IDCMDBRELATIONTYPE.TableName = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.IDCMDBRELATIONTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.IDCMDBRELATIONTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.IDCMDBRELATIONTYPE);
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.NAME_TABLE = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_NAME.FieldName = "RELATIONTYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_NAME.TableName = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_NAME);
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.NAME_TABLE = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_DESCRIPTION.FieldName = "RELATIONTYPE_DESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_DESCRIPTION.TableName = "CMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_DESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_DESCRIPTION.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBRELATIONTYPE.RELATIONTYPE_DESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.NAME_TABLE = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINERELATIONTYPE.FieldName = "IDCMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINERELATIONTYPE.TableName = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINERELATIONTYPE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINERELATIONTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINERELATIONTYPE);
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.NAME_TABLE = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.CIDEFINERELATIONTYPE_NAME.FieldName = "CIDEFINERELATIONTYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.CIDEFINERELATIONTYPE_NAME.TableName = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.CIDEFINERELATIONTYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.CIDEFINERELATIONTYPE_NAME.Size = 80; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.CIDEFINERELATIONTYPE_NAME);
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.NAME_TABLE = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_PARENT.FieldName = "IDCMDBCIDEFINE_PARENT"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_PARENT.TableName = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_PARENT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_PARENT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_PARENT);
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.NAME_TABLE = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_CHILD.FieldName = "IDCMDBCIDEFINE_CHILD"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_CHILD.TableName = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_CHILD.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_CHILD.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBCIDEFINE_CHILD);
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.NAME_TABLE = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBRELATIONTYPE.FieldName = "IDCMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBRELATIONTYPE.TableName = "CMDBCIDEFINERELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBRELATIONTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBRELATIONTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIDEFINERELATIONTYPE.IDCMDBRELATIONTYPE);
UsrCfg.InternoCMDBNames.CMDBCIRELATION.NAME_TABLE = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCIRELATION.FieldName = "IDCMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCIRELATION.TableName = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCIRELATION.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCIRELATION.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCIRELATION);
UsrCfg.InternoCMDBNames.CMDBCIRELATION.NAME_TABLE = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_PARENT.FieldName = "IDCMDBCI_PARENT"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_PARENT.TableName = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_PARENT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_PARENT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_PARENT);
UsrCfg.InternoCMDBNames.CMDBCIRELATION.NAME_TABLE = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_CHILD.FieldName = "IDCMDBCI_CHILD"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_CHILD.TableName = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_CHILD.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_CHILD.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBCI_CHILD);
UsrCfg.InternoCMDBNames.CMDBCIRELATION.NAME_TABLE = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBRELATIONTYPE.FieldName = "IDCMDBRELATIONTYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBRELATIONTYPE.TableName = "CMDBCIRELATION"; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBRELATIONTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBRELATIONTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIRELATION.IDCMDBRELATIONTYPE);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDB_EFPEOPLEINFORMATION.FieldName = "IDCMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDB_EFPEOPLEINFORMATION.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDB_EFPEOPLEINFORMATION.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDB_EFPEOPLEINFORMATION.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDB_EFPEOPLEINFORMATION);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDBCI.FieldName = "IDCMDBCI"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDBCI.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDBCI.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDBCI.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.IDCMDBCI);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.USERTITLE.FieldName = "USERTITLE"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.USERTITLE.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.USERTITLE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.USERTITLE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.USERTITLE);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.FIRSTNAME.FieldName = "FIRSTNAME"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.FIRSTNAME.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.FIRSTNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.FIRSTNAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.FIRSTNAME);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.MIDDLENAME.FieldName = "MIDDLENAME"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.MIDDLENAME.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.MIDDLENAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.MIDDLENAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.MIDDLENAME);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.LASTNAME.FieldName = "LASTNAME"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.LASTNAME.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.LASTNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.LASTNAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.LASTNAME);
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.NAME_TABLE = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.EMPLOYEENUMBER.FieldName = "EMPLOYEENUMBER"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.EMPLOYEENUMBER.TableName = "CMDB_EFPEOPLEINFORMATION"; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.EMPLOYEENUMBER.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.EMPLOYEENUMBER.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDB_EFPEOPLEINFORMATION.EMPLOYEENUMBER);
UsrCfg.InternoCMDBNames.CMDBBASELINE.NAME_TABLE = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.IDCMDBBASELINE.FieldName = "IDCMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.IDCMDBBASELINE.TableName = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.IDCMDBBASELINE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.IDCMDBBASELINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINE.IDCMDBBASELINE);
UsrCfg.InternoCMDBNames.CMDBBASELINE.NAME_TABLE = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINENAME.FieldName = "BASELINENAME"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINENAME.TableName = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINENAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINENAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINENAME);
UsrCfg.InternoCMDBNames.CMDBBASELINE.NAME_TABLE = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINEDESCRIPTION.FieldName = "BASELINEDESCRIPTION"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINEDESCRIPTION.TableName = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINEDESCRIPTION.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINEDESCRIPTION.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINEDESCRIPTION);
UsrCfg.InternoCMDBNames.CMDBBASELINE.NAME_TABLE = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINESTATUS.FieldName = "BASELINESTATUS"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINESTATUS.TableName = "CMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINESTATUS.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINESTATUS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINE.BASELINESTATUS);
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.NAME_TABLE = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINETRIGGER.FieldName = "IDCMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINETRIGGER.TableName = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINETRIGGER.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINETRIGGER.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINETRIGGER);
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.NAME_TABLE = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINE.FieldName = "IDCMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINE.TableName = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.IDCMDBBASELINE);
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.NAME_TABLE = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERDATE.FieldName = "BASELINETRIGGERDATE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERDATE.TableName = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERDATE.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERDATE.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERDATE);
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.NAME_TABLE = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERSTATUS.FieldName = "BASELINETRIGGERSTATUS"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERSTATUS.TableName = "CMDBBASELINETRIGGER"; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERSTATUS.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERSTATUS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINETRIGGER.BASELINETRIGGERSTATUS);
UsrCfg.InternoCMDBNames.CMDBBASELINECI.NAME_TABLE = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINECI.FieldName = "IDCMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINECI.TableName = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINECI.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINECI.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINECI);
UsrCfg.InternoCMDBNames.CMDBBASELINECI.NAME_TABLE = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINE.FieldName = "IDCMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINE.TableName = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECI.IDCMDBBASELINE);
UsrCfg.InternoCMDBNames.CMDBBASELINECI.NAME_TABLE = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CISQL.FieldName = "CISQL"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CISQL.TableName = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CISQL.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CISQL.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECI.CISQL);
UsrCfg.InternoCMDBNames.CMDBBASELINECI.NAME_TABLE = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CIRELATIONSQL.FieldName = "CIRELATIONSQL"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CIRELATIONSQL.TableName = "CMDBBASELINECI"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CIRELATIONSQL.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBBASELINECI.CIRELATIONSQL.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECI.CIRELATIONSQL);
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.NAME_TABLE = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINECIITEM.FieldName = "IDCMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINECIITEM.TableName = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINECIITEM.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINECIITEM.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINECIITEM);
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.NAME_TABLE = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINE.FieldName = "IDCMDBBASELINE"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINE.TableName = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.IDCMDBBASELINE);
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.NAME_TABLE = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.CISQLITEM.FieldName = "CISQLITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.CISQLITEM.TableName = "CMDBBASELINECIITEM"; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.CISQLITEM.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.CISQLITEM.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBBASELINECIITEM.CISQLITEM);
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.NAME_TABLE = "CMDBCIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IDCMDBCIIMP_TYPE.FieldName = "IDCMDBCIIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IDCMDBCIIMP_TYPE.TableName = "CMDBCIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IDCMDBCIIMP_TYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IDCMDBCIIMP_TYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IDCMDBCIIMP_TYPE);
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.NAME_TABLE = "CMDBCIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IMP_TYPE_NAME.FieldName = "IMP_TYPE_NAME"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IMP_TYPE_NAME.TableName = "CMDBCIMP_TYPE"; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IMP_TYPE_NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IMP_TYPE_NAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoCMDBNames.CMDBCIMP_TYPE.IMP_TYPE_NAME);
