UsrCfg.InternoDRobotNames = { 
    _Prefix : "DRobot", 
    DRSERVERTYPE : { 
        NAME_TABLE : "DRSERVERTYPE", 
        IDDRSERVERTYPE : new SysCfg.DB.TField(), 
        TYPENAME : new SysCfg.DB.TField() 
    }, 
    DRPROVIDER : { 
        NAME_TABLE : "DRPROVIDER", 
        IDDRPROVIDER : new SysCfg.DB.TField(), 
        PROVIDERNAME : new SysCfg.DB.TField(), 
        DEFAULTSERVERSMTPNAME : new SysCfg.DB.TField(), 
        DEFAULTSERVERSMTPPORT : new SysCfg.DB.TField(), 
        DEFAULTSERVERPOP3NAME : new SysCfg.DB.TField(), 
        DEFAULTSERVERPOP3PORT : new SysCfg.DB.TField() 
    }, 
    DREMAILACCOUNTS : { 
        NAME_TABLE : "DREMAILACCOUNTS", 
        IDDREMAILACCOUNTS : new SysCfg.DB.TField(), 
        ACCOUNTSNAME : new SysCfg.DB.TField() 
    }, 
    DREMAILACCOUNTSDETAIL : { 
        NAME_TABLE : "DREMAILACCOUNTSDETAIL", 
        IDDREMAILACCOUNTSDETAIL : new SysCfg.DB.TField(), 
        IDDREMAILACCOUNTS : new SysCfg.DB.TField(), 
        IDDRSERVERTYPE : new SysCfg.DB.TField(), 
        IDDRPROVIDER : new SysCfg.DB.TField(), 
        SERVERTYPECFGSTR : new SysCfg.DB.TField(), 
        SERVERNAME : new SysCfg.DB.TField(), 
        SERVERPORT : new SysCfg.DB.TField(), 
        ACCOUNTUSER : new SysCfg.DB.TField(), 
        ACCOUNTPASSWORD : new SysCfg.DB.TField(), 
        AUTHENTICATIONMETHOD : new SysCfg.DB.TField(), 
        SECURITYMODE : new SysCfg.DB.TField(), 
        CERTIFICATE : new SysCfg.DB.TField(), 
        TIMEOUT : new SysCfg.DB.TField(), 
        PROXYHOST : new SysCfg.DB.TField(), 
        PROXYPORT : new SysCfg.DB.TField(), 
        PROXYUSERNAME : new SysCfg.DB.TField(), 
        PROXYTYPE : new SysCfg.DB.TField(), 
        PROXYPASSWORD : new SysCfg.DB.TField(), 
        PROXYMETHOD : new SysCfg.DB.TField(), 
        PROXYDOMAIN : new SysCfg.DB.TField(), 
        POP3ENVELOPEPARTS : new SysCfg.DB.TField() 
    }, 
    DREMAILGENERATOR : { 
        NAME_TABLE : "DREMAILGENERATOR", 
        IDDREMAILGENERATOR : new SysCfg.DB.TField(), 
        GENERATORNAME : new SysCfg.DB.TField() 
    }, 
    DREMAILGENERATORDETAIL : { 
        NAME_TABLE : "DREMAILGENERATORDETAIL", 
        IDDREMAILGENERATORDETAIL : new SysCfg.DB.TField(), 
        IDDREMAILGENERATOR : new SysCfg.DB.TField(), 
        DAYSUNDAY : new SysCfg.DB.TField(), 
        DAYMONDAY : new SysCfg.DB.TField(), 
        DAYTUESDAY : new SysCfg.DB.TField(), 
        DAYWEDNESDAY : new SysCfg.DB.TField(), 
        DAYTHURSDAY : new SysCfg.DB.TField(), 
        DAYFRIDAY : new SysCfg.DB.TField(), 
        DAYSATURDAY : new SysCfg.DB.TField(), 
        TIMEBEGIN : new SysCfg.DB.TField(), 
        TIMEEND : new SysCfg.DB.TField(), 
        INTERVALCOUNT : new SysCfg.DB.TField() 
    }, 
    DREMAILFILE : { 
        NAME_TABLE : "DREMAILFILE", 
        IDDREMAILFILE : new SysCfg.DB.TField(), 
        FILENAME : new SysCfg.DB.TField(), 
        FILESTATUS : new SysCfg.DB.TField() 
    }, 
    DREMAILFILEDETAIL : { 
        NAME_TABLE : "DREMAILFILEDETAIL", 
        IDDREMAILFILEDETAIL : new SysCfg.DB.TField(), 
        IDDREMAILFILE : new SysCfg.DB.TField(), 
        IDDREMAILACCOUNTSDETAILORIGEN : new SysCfg.DB.TField(), 
        DELETEEMAIL : new SysCfg.DB.TField(), 
        IDDREMAILGENERATORDETAIL : new SysCfg.DB.TField() 
    }, 
    DREMAILREPLY : { 
        NAME_TABLE : "DREMAILREPLY", 
        IDDREMAILREPLY : new SysCfg.DB.TField(), 
        REPLYNAME : new SysCfg.DB.TField(), 
        REPLYSTATUS : new SysCfg.DB.TField() 
    }, 
    DREMAILREPLYDETAIL : { 
        NAME_TABLE : "DREMAILREPLYDETAIL", 
        IDDREMAILREPLYDETAIL : new SysCfg.DB.TField(), 
        IDDREMAILREPLY : new SysCfg.DB.TField(), 
        IDDREMAILACCOUNTSDETAILORIGEN : new SysCfg.DB.TField(), 
        IDDREMAILACCOUNTSDETAILOUTPUT : new SysCfg.DB.TField(), 
        DELETEEMAIL : new SysCfg.DB.TField(), 
        IDDREMAILGENERATORDETAIL : new SysCfg.DB.TField() 
    } 
} 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.NAME_TABLE = "DRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.IDDRSERVERTYPE.FieldName = "IDDRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.IDDRSERVERTYPE.TableName = "DRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.IDDRSERVERTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.IDDRSERVERTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRSERVERTYPE.IDDRSERVERTYPE);
UsrCfg.InternoDRobotNames.DRSERVERTYPE.NAME_TABLE = "DRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.TYPENAME.FieldName = "TYPENAME"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.TYPENAME.TableName = "DRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.TYPENAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DRSERVERTYPE.TYPENAME.Size = 10; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRSERVERTYPE.TYPENAME);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.IDDRPROVIDER.FieldName = "IDDRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.IDDRPROVIDER.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.IDDRPROVIDER.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DRPROVIDER.IDDRPROVIDER.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.IDDRPROVIDER);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.PROVIDERNAME.FieldName = "PROVIDERNAME"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.PROVIDERNAME.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.PROVIDERNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DRPROVIDER.PROVIDERNAME.Size = 15; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.PROVIDERNAME);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPNAME.FieldName = "DEFAULTSERVERSMTPNAME"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPNAME.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPNAME.Size = 25; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPNAME);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPPORT.FieldName = "DEFAULTSERVERSMTPPORT"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPPORT.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPPORT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPPORT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERSMTPPORT);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3NAME.FieldName = "DEFAULTSERVERPOP3NAME"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3NAME.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3NAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3NAME.Size = 25; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3NAME);
UsrCfg.InternoDRobotNames.DRPROVIDER.NAME_TABLE = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3PORT.FieldName = "DEFAULTSERVERPOP3PORT"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3PORT.TableName = "DRPROVIDER"; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3PORT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3PORT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DRPROVIDER.DEFAULTSERVERPOP3PORT);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.NAME_TABLE = "DREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.IDDREMAILACCOUNTS.FieldName = "IDDREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.IDDREMAILACCOUNTS.TableName = "DREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.IDDREMAILACCOUNTS.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.IDDREMAILACCOUNTS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.IDDREMAILACCOUNTS);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.NAME_TABLE = "DREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.ACCOUNTSNAME.FieldName = "ACCOUNTSNAME"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.ACCOUNTSNAME.TableName = "DREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.ACCOUNTSNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.ACCOUNTSNAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTS.ACCOUNTSNAME);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTSDETAIL.FieldName = "IDDREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTSDETAIL.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTSDETAIL.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTSDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTSDETAIL);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTS.FieldName = "IDDREMAILACCOUNTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTS.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTS.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTS.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDREMAILACCOUNTS);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRSERVERTYPE.FieldName = "IDDRSERVERTYPE"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRSERVERTYPE.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRSERVERTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRSERVERTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRSERVERTYPE);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRPROVIDER.FieldName = "IDDRPROVIDER"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRPROVIDER.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRPROVIDER.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRPROVIDER.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.IDDRPROVIDER);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERTYPECFGSTR.FieldName = "SERVERTYPECFGSTR"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERTYPECFGSTR.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERTYPECFGSTR.DataType = SysCfg.DB.Properties.TDataType.Text; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERTYPECFGSTR.Size = 4000; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERTYPECFGSTR);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERNAME.FieldName = "SERVERNAME"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERNAME.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERNAME.Size = 255; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERNAME);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERPORT.FieldName = "SERVERPORT"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERPORT.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERPORT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERPORT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SERVERPORT);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTUSER.FieldName = "ACCOUNTUSER"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTUSER.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTUSER.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTUSER.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTUSER);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTPASSWORD.FieldName = "ACCOUNTPASSWORD"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTPASSWORD.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTPASSWORD.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTPASSWORD.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.ACCOUNTPASSWORD);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.AUTHENTICATIONMETHOD.FieldName = "AUTHENTICATIONMETHOD"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.AUTHENTICATIONMETHOD.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.AUTHENTICATIONMETHOD.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.AUTHENTICATIONMETHOD.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.AUTHENTICATIONMETHOD);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SECURITYMODE.FieldName = "SECURITYMODE"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SECURITYMODE.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SECURITYMODE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SECURITYMODE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.SECURITYMODE);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.CERTIFICATE.FieldName = "CERTIFICATE"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.CERTIFICATE.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.CERTIFICATE.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.CERTIFICATE.Size = 255; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.CERTIFICATE);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.TIMEOUT.FieldName = "TIMEOUT"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.TIMEOUT.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.TIMEOUT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.TIMEOUT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.TIMEOUT);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYHOST.FieldName = "PROXYHOST"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYHOST.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYHOST.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYHOST.Size = 255; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYHOST);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPORT.FieldName = "PROXYPORT"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPORT.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPORT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPORT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPORT);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYUSERNAME.FieldName = "PROXYUSERNAME"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYUSERNAME.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYUSERNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYUSERNAME.Size = 100; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYUSERNAME);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYTYPE.FieldName = "PROXYTYPE"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYTYPE.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYTYPE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYTYPE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYTYPE);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPASSWORD.FieldName = "PROXYPASSWORD"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPASSWORD.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPASSWORD.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPASSWORD.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYPASSWORD);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYMETHOD.FieldName = "PROXYMETHOD"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYMETHOD.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYMETHOD.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYMETHOD.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYMETHOD);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYDOMAIN.FieldName = "PROXYDOMAIN"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYDOMAIN.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYDOMAIN.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYDOMAIN.Size = 255; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.PROXYDOMAIN);
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.NAME_TABLE = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.POP3ENVELOPEPARTS.FieldName = "POP3ENVELOPEPARTS"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.POP3ENVELOPEPARTS.TableName = "DREMAILACCOUNTSDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.POP3ENVELOPEPARTS.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.POP3ENVELOPEPARTS.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILACCOUNTSDETAIL.POP3ENVELOPEPARTS);
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.NAME_TABLE = "DREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.IDDREMAILGENERATOR.FieldName = "IDDREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.IDDREMAILGENERATOR.TableName = "DREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.IDDREMAILGENERATOR.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.IDDREMAILGENERATOR.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATOR.IDDREMAILGENERATOR);
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.NAME_TABLE = "DREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.GENERATORNAME.FieldName = "GENERATORNAME"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.GENERATORNAME.TableName = "DREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.GENERATORNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILGENERATOR.GENERATORNAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATOR.GENERATORNAME);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATORDETAIL.FieldName = "IDDREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATORDETAIL.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATORDETAIL.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATORDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATORDETAIL);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATOR.FieldName = "IDDREMAILGENERATOR"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATOR.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATOR.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATOR.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.IDDREMAILGENERATOR);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSUNDAY.FieldName = "DAYSUNDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSUNDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSUNDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSUNDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSUNDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYMONDAY.FieldName = "DAYMONDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYMONDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYMONDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYMONDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYMONDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTUESDAY.FieldName = "DAYTUESDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTUESDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTUESDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTUESDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTUESDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYWEDNESDAY.FieldName = "DAYWEDNESDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYWEDNESDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYWEDNESDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYWEDNESDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYWEDNESDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTHURSDAY.FieldName = "DAYTHURSDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTHURSDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTHURSDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTHURSDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYTHURSDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYFRIDAY.FieldName = "DAYFRIDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYFRIDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYFRIDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYFRIDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYFRIDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSATURDAY.FieldName = "DAYSATURDAY"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSATURDAY.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSATURDAY.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSATURDAY.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.DAYSATURDAY);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEBEGIN.FieldName = "TIMEBEGIN"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEBEGIN.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEBEGIN.DataType = SysCfg.DB.Properties.TDataType.DateTime; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEBEGIN.Size = 8; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEBEGIN);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEEND.FieldName = "TIMEEND"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEEND.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEEND.DataType = SysCfg.DB.Properties.TDataType.DateTime; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEEND.Size = 8; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.TIMEEND);
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.NAME_TABLE = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.INTERVALCOUNT.FieldName = "INTERVALCOUNT"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.INTERVALCOUNT.TableName = "DREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.INTERVALCOUNT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.INTERVALCOUNT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILGENERATORDETAIL.INTERVALCOUNT);
UsrCfg.InternoDRobotNames.DREMAILFILE.NAME_TABLE = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.IDDREMAILFILE.FieldName = "IDDREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.IDDREMAILFILE.TableName = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.IDDREMAILFILE.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILFILE.IDDREMAILFILE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILE.IDDREMAILFILE);
UsrCfg.InternoDRobotNames.DREMAILFILE.NAME_TABLE = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILENAME.FieldName = "FILENAME"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILENAME.TableName = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILENAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILENAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILE.FILENAME);
UsrCfg.InternoDRobotNames.DREMAILFILE.NAME_TABLE = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILESTATUS.FieldName = "FILESTATUS"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILESTATUS.TableName = "DREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILESTATUS.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILFILE.FILESTATUS.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILE.FILESTATUS);
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.NAME_TABLE = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILEDETAIL.FieldName = "IDDREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILEDETAIL.TableName = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILEDETAIL.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILEDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILEDETAIL);
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.NAME_TABLE = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILE.FieldName = "IDDREMAILFILE"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILE.TableName = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILE.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILE.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILFILE);
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.NAME_TABLE = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.FieldName = "IDDREMAILACCOUNTSDETAILORIGEN"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.TableName = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILACCOUNTSDETAILORIGEN);
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.NAME_TABLE = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.DELETEEMAIL.FieldName = "DELETEEMAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.DELETEEMAIL.TableName = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.DELETEEMAIL.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.DELETEEMAIL.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.DELETEEMAIL);
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.NAME_TABLE = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILGENERATORDETAIL.FieldName = "IDDREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILGENERATORDETAIL.TableName = "DREMAILFILEDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILGENERATORDETAIL.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILGENERATORDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILFILEDETAIL.IDDREMAILGENERATORDETAIL);
UsrCfg.InternoDRobotNames.DREMAILREPLY.NAME_TABLE = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.IDDREMAILREPLY.FieldName = "IDDREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.IDDREMAILREPLY.TableName = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.IDDREMAILREPLY.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.IDDREMAILREPLY.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLY.IDDREMAILREPLY);
UsrCfg.InternoDRobotNames.DREMAILREPLY.NAME_TABLE = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYNAME.FieldName = "REPLYNAME"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYNAME.TableName = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYNAME.DataType = SysCfg.DB.Properties.TDataType.String; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYNAME.Size = 50; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYNAME);
UsrCfg.InternoDRobotNames.DREMAILREPLY.NAME_TABLE = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYSTATUS.FieldName = "REPLYSTATUS"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYSTATUS.TableName = "DREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYSTATUS.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYSTATUS.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLY.REPLYSTATUS);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLYDETAIL.FieldName = "IDDREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLYDETAIL.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLYDETAIL.DataType = SysCfg.DB.Properties.TDataType.AutoInc; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLYDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLYDETAIL);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLY.FieldName = "IDDREMAILREPLY"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLY.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLY.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLY.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILREPLY);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.FieldName = "IDDREMAILACCOUNTSDETAILORIGEN"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILORIGEN.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILORIGEN);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILOUTPUT.FieldName = "IDDREMAILACCOUNTSDETAILOUTPUT"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILOUTPUT.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILOUTPUT.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILOUTPUT.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILACCOUNTSDETAILOUTPUT);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.DELETEEMAIL.FieldName = "DELETEEMAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.DELETEEMAIL.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.DELETEEMAIL.DataType = SysCfg.DB.Properties.TDataType.Boolean; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.DELETEEMAIL.Size = 1; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.DELETEEMAIL);
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.NAME_TABLE = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILGENERATORDETAIL.FieldName = "IDDREMAILGENERATORDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILGENERATORDETAIL.TableName = "DREMAILREPLYDETAIL"; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILGENERATORDETAIL.DataType = SysCfg.DB.Properties.TDataType.Int32; 
UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILGENERATORDETAIL.Size = 4; 
SysCfg.DB.Properties.Field_list.push(UsrCfg.InternoDRobotNames.DREMAILREPLYDETAIL.IDDREMAILGENERATORDETAIL);
