Persistence.ProjectManagement.Properties._Version = '001';
Persistence.ProjectManagement.TProjectManagementProfiler = function () {
	this.TParent = function () {
		return this;
	}.bind(this);
	var _this = this.TParent();
	ResErr = new SysCfg.Error.Properties.TResErr();
	
	this.PMMAINTASKList = new Array();
	this.PMHOLIDAYList = new Array();
	this.PMDETAILTASKList = new Array();
	this.PMRESOURCESList = new Array();
	this.PMRESOURCESALLOCATIONList = new Array();
	this.PMTYPERELATIONList = new Array();
	this.PMRELATIONList = new Array();

	this.Fill = function () {
			
		Persistence.ProjectManagement.Methods.PMMAINTASK_Fill(this.PMMAINTASKList, '');
		Persistence.ProjectManagement.Methods.PMHOLIDAY_Fill(this.PMHOLIDAYList, '');
		Persistence.ProjectManagement.Methods.PMDETAILTASK_Fill(this.PMDETAILTASKList, '');
		Persistence.ProjectManagement.Methods.PMRESOURCES_Fill(this.PMRESOURCESList, '');
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_Fill(this.PMRESOURCESALLOCATIONList, '');
		Persistence.ProjectManagement.Methods.PMTYPERELATION_Fill(this.PMTYPERELATIONList, '');
		Persistence.ProjectManagement.Methods.PMRELATION_Fill(this.PMRELATIONList, '');

		Persistence.ProjectManagement.Methods.StartReation(this, -1);
	}

	this.PMCreateAll = function () {
		var PMTYPERELATION_ES = new Persistence.ProjectManagement.Properties.TPMTYPERELATION();
		PMTYPERELATION_ES.TYPERELATION_NAME = "finish-start";
		PMTYPERELATION_ES.TYPERELATION_STATE = true;
		Persistence.ProjectManagement.Methods.PMTYPERELATION_ADD(PMTYPERELATION_ES);
		var PMTYPERELATION_SS = new Persistence.ProjectManagement.Properties.TPMTYPERELATION();
		PMTYPERELATION_SS.TYPERELATION_NAME = "start-start";
		PMTYPERELATION_SS.TYPERELATION_STATE = true;
		Persistence.ProjectManagement.Methods.PMTYPERELATION_ADD(PMTYPERELATION_SS);
		var PMTYPERELATION_EE = new Persistence.ProjectManagement.Properties.TPMTYPERELATION();
		PMTYPERELATION_EE.TYPERELATION_NAME = "finish-finish";
		PMTYPERELATION_EE.TYPERELATION_STATE = true;
		Persistence.ProjectManagement.Methods.PMTYPERELATION_ADD(PMTYPERELATION_EE);
		var PMTYPERELATION_SE = new Persistence.ProjectManagement.Properties.TPMTYPERELATION();
		PMTYPERELATION_SE.TYPERELATION_NAME = "start-finish";
		PMTYPERELATION_SE.TYPERELATION_STATE = true;
		Persistence.ProjectManagement.Methods.PMTYPERELATION_ADD(PMTYPERELATION_SE);

		var PMMAINTASK = new Persistence.ProjectManagement.Properties.TPMMAINTASK();
		PMMAINTASK.MAINTASK_NAME = "HelpDesk";
		PMMAINTASK.MAINTASK_OWNER = "Salvador";
		PMMAINTASK.MAINTASK_DURATION = "39 Dias";
		PMMAINTASK.MAINTASK_STARTDATE = new Date('2018/07/03 7:30');
		PMMAINTASK.MAINTASK_ENDDATE = new Date('2018/08/24 19:30');
		PMMAINTASK.MAINTASK_STATE = true;
		PMMAINTASK.MAINTASK_WEEKENDHOLIDAY = true;
		PMMAINTASK.MAINTASK_SUNDAYHOLIDAY = false;
		PMMAINTASK.MAINTASK_SCALEUNITS = 'day';
		PMMAINTASK.MAINTASK_SCALECOUNTER = 14;
		Persistence.ProjectManagement.Methods.PMMAINTASK_ADD(PMMAINTASK);

		var PMRESOURCES_1 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_1.RESOURCES_NAME = "Analista de Sistemas";
		PMRESOURCES_1.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_1.RESOURCES_UNITS = 100;
		PMRESOURCES_1.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_1);

		var PMRESOURCES_2 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_2.RESOURCES_NAME = "Programador";
		PMRESOURCES_2.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_2.RESOURCES_UNITS = 100;
		PMRESOURCES_2.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_2);

		var PMRESOURCES_3 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_3.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_3.RESOURCES_NAME = "Control de Calidad";
		PMRESOURCES_3.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_3.RESOURCES_UNITS = 100;
		PMRESOURCES_3.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_3);

		var PMRESOURCES_4 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_4.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_4.RESOURCES_NAME = "Especialistas";
		PMRESOURCES_4.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_4.RESOURCES_UNITS = 100;
		PMRESOURCES_4.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_4);

		var PMRESOURCES_5 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_5.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_5.RESOURCES_NAME = "Lider Programador";
		PMRESOURCES_5.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_5.RESOURCES_UNITS = 100;
		PMRESOURCES_5.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_5);

		var PMRESOURCES_6 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_6.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_6.RESOURCES_NAME = "Bibliotecario";
		PMRESOURCES_6.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_6.RESOURCES_UNITS = 100;
		PMRESOURCES_6.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_6);

		var PMRESOURCES_7 = new Persistence.ProjectManagement.Properties.TPMRESOURCES();
		PMRESOURCES_7.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK;
		PMRESOURCES_7.RESOURCES_NAME = "Distribuidor";
		PMRESOURCES_7.RESOURCES_ALLOCATIONOWNER = "Salvador";
		PMRESOURCES_7.RESOURCES_UNITS = 100;
		PMRESOURCES_7.RESOURCES_COST = "0.00";
		Persistence.ProjectManagement.Methods.PMRESOURCES_ADD(PMRESOURCES_7);

		var PMDETAILTASK_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_1.DETAILTASK_NAME = "Fase Definición de Requerimientos";
		PMDETAILTASK_1.DETAILTASK_DURATION = "9 Dias";
		PMDETAILTASK_1.DETAILTASK_STARTDATE = new Date('2018/07/03 7:30');
		PMDETAILTASK_1.DETAILTASK_ENDDATE = new Date('2018/07/13 19:30');
		PMDETAILTASK_1.DETAILTASK_INDEX = 1;
		PMDETAILTASK_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_1.DETAILTASK_NOTE = "Definición de Requerimientos";
		PMDETAILTASK_1.IDPMDETAILTASK_PARENT = 0;
		PMDETAILTASK_1.DETAILTASK_STARTDATETEMP = new Date('2018/07/03 7:30')
		PMDETAILTASK_1.DETAILTASK_ENDDATETEMP = new Date('2018/07/13 19:30');
		PMDETAILTASK_1.DETAILTASK_DURATIONTEMP = "9 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_1);

		var PMDETAILTASK_1_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_1_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_1_1.DETAILTASK_NAME = "Planeamiento de Objetivos";
		PMDETAILTASK_1_1.DETAILTASK_DURATION = "3 Dias";
		PMDETAILTASK_1_1.DETAILTASK_STARTDATE = new Date('2018/07/03 7:30');
		PMDETAILTASK_1_1.DETAILTASK_ENDDATE = new Date('2018/07/05 19:30');
		PMDETAILTASK_1_1.DETAILTASK_INDEX = 2;
		PMDETAILTASK_1_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_1_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_1_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_1_1.DETAILTASK_NOTE = "Definición de Objetivos";
		PMDETAILTASK_1_1.IDPMDETAILTASK_PARENT = PMDETAILTASK_1.IDPMDETAILTASK;
		PMDETAILTASK_1_1.DETAILTASK_STARTDATETEMP = new Date('2018/07/03 7:30');
		PMDETAILTASK_1_1.DETAILTASK_ENDDATETEMP = new Date('2018/07/05 19:30');
		PMDETAILTASK_1_1.DETAILTASK_DURATIONTEMP = "3 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_1_1);

		var PMDETAILTASK_1_2 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_1_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_1_2.DETAILTASK_NAME = "Análisis";
		PMDETAILTASK_1_2.DETAILTASK_DURATION = "3 Dias";
		PMDETAILTASK_1_2.DETAILTASK_STARTDATE = new Date('2018/07/06 7:30');
		PMDETAILTASK_1_2.DETAILTASK_ENDDATE = new Date('2018/07/10 19:30');
		PMDETAILTASK_1_2.DETAILTASK_INDEX = 3;
		PMDETAILTASK_1_2.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_1_2.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_1_2.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_1_2.DETAILTASK_NOTE = "Análisis";
		PMDETAILTASK_1_2.IDPMDETAILTASK_PARENT = PMDETAILTASK_1.IDPMDETAILTASK;
		PMDETAILTASK_1_2.DETAILTASK_STARTDATETEMP = new Date('2018/07/06 7:30');
		PMDETAILTASK_1_2.DETAILTASK_ENDDATETEMP = new Date('2018/07/10 19:30');
		PMDETAILTASK_1_2.DETAILTASK_DURATIONTEMP = "3 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_1_2);

		var PMDETAILTASK_1_3 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_1_3.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_1_3.DETAILTASK_NAME = "Especificación de requerimientos";
		PMDETAILTASK_1_3.DETAILTASK_DURATION = "3 Dias";
		PMDETAILTASK_1_3.DETAILTASK_STARTDATE = new Date('2018/07/11 7:30');
		PMDETAILTASK_1_3.DETAILTASK_ENDDATE = new Date('2018/07/13 19:30');
		PMDETAILTASK_1_3.DETAILTASK_INDEX = 4;
		PMDETAILTASK_1_3.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_1_3.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_1_3.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_1_3.DETAILTASK_NOTE = "Especificación de Requerimientos";
		PMDETAILTASK_1_3.IDPMDETAILTASK_PARENT = PMDETAILTASK_1.IDPMDETAILTASK;
		PMDETAILTASK_1_3.DETAILTASK_STARTDATETEMP = new Date('2018/07/11 7:30');
		PMDETAILTASK_1_3.DETAILTASK_ENDDATETEMP = new Date('2018/07/13 19:30');
		PMDETAILTASK_1_3.DETAILTASK_DURATIONTEMP = "3 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_1_3);

		var PMDETAILTASK_2 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_2.DETAILTASK_NAME = "Fase de diseño";
		PMDETAILTASK_2.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_2.DETAILTASK_STARTDATE = new Date('2018/07/16 7:30');
		PMDETAILTASK_2.DETAILTASK_ENDDATE = new Date('2018/07/20 19:30');
		PMDETAILTASK_2.DETAILTASK_INDEX = 5;
		PMDETAILTASK_2.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_2.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_2.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_2.DETAILTASK_NOTE = "Diseño";
		PMDETAILTASK_2.IDPMDETAILTASK_PARENT = 0;
		PMDETAILTASK_2.DETAILTASK_STARTDATETEMP = new Date('2018/07/16 7:30');
		PMDETAILTASK_2.DETAILTASK_ENDDATETEMP = new Date('2018/07/20 19:30');
		PMDETAILTASK_2.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_2);

		var PMDETAILTASK_2_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_2_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_2_1.DETAILTASK_NAME = "Arquitectura";
		PMDETAILTASK_2_1.DETAILTASK_DURATION = "2 Dias";
		PMDETAILTASK_2_1.DETAILTASK_STARTDATE = new Date('2018/07/16 7:30');
		PMDETAILTASK_2_1.DETAILTASK_ENDDATE = new Date('2018/07/17 19:30');
		PMDETAILTASK_2_1.DETAILTASK_INDEX = 6;
		PMDETAILTASK_2_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_2_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_2_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_2_1.DETAILTASK_NOTE = "Arquitectura";
		PMDETAILTASK_2_1.IDPMDETAILTASK_PARENT = PMDETAILTASK_2.IDPMDETAILTASK;
		PMDETAILTASK_2_1.DETAILTASK_STARTDATETEMP =  new Date('2018/07/16 7:30');
		PMDETAILTASK_2_1.DETAILTASK_ENDDATETEMP = new Date('2018/07/17 19:30');
		PMDETAILTASK_2_1.DETAILTASK_DURATIONTEMP = "2 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_2_1);

		var PMDETAILTASK_2_2 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_2_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_2_2.DETAILTASK_NAME = "El diagrama de estructura y detalle de módulos";
		PMDETAILTASK_2_2.DETAILTASK_DURATION = "2 Dias";
		PMDETAILTASK_2_2.DETAILTASK_STARTDATE =  new Date('2018/07/18 7:30');
		PMDETAILTASK_2_2.DETAILTASK_ENDDATE = new Date('2018/07/19 19:30');
		PMDETAILTASK_2_2.DETAILTASK_INDEX = 7;
		PMDETAILTASK_2_2.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_2_2.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_2_2.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_2_2.DETAILTASK_NOTE = "El diagrama de estructura y detalle de módulos";
		PMDETAILTASK_2_2.IDPMDETAILTASK_PARENT = PMDETAILTASK_2.IDPMDETAILTASK;
		PMDETAILTASK_2_2.DETAILTASK_STARTDATETEMP = new Date('2018/07/18 7:30');
		PMDETAILTASK_2_2.DETAILTASK_ENDDATETEMP = new Date('2018/07/19 19:30');
		PMDETAILTASK_2_2.DETAILTASK_DURATIONTEMP = "2 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_2_2);

		var PMDETAILTASK_2_3 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_2_3.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_2_3.DETAILTASK_NAME = "Selección de lenguaje de programación";
		PMDETAILTASK_2_3.DETAILTASK_DURATION = "1 Dias";
		PMDETAILTASK_2_3.DETAILTASK_STARTDATE = new Date('2018/07/20 7:30');
		PMDETAILTASK_2_3.DETAILTASK_ENDDATE = new Date('2018/07/20 19:30');
		PMDETAILTASK_2_3.DETAILTASK_INDEX = 8;
		PMDETAILTASK_2_3.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_2_3.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_2_3.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_2_3.DETAILTASK_NOTE = "Selección de lenguaje de programación";
		PMDETAILTASK_2_3.IDPMDETAILTASK_PARENT = PMDETAILTASK_2.IDPMDETAILTASK;
		PMDETAILTASK_2_3.DETAILTASK_STARTDATETEMP = new Date('2018/07/20 7:30');
		PMDETAILTASK_2_3.DETAILTASK_ENDDATETEMP = new Date('2018/07/20 19:30');
		PMDETAILTASK_2_3.DETAILTASK_DURATIONTEMP = "1 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_2_3);

		var PMDETAILTASK_3 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_3.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_3.DETAILTASK_NAME = "Fase de desarrollo";
		PMDETAILTASK_3.DETAILTASK_DURATION = "20 Dias";
		PMDETAILTASK_3.DETAILTASK_STARTDATE = new Date('2018/07/23 7:30');
		PMDETAILTASK_3.DETAILTASK_ENDDATE = new Date('2018/08/17 19:30');
		PMDETAILTASK_3.DETAILTASK_INDEX = 9;
		PMDETAILTASK_3.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_3.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_3.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_3.DETAILTASK_NOTE = "Desarrollo";
		PMDETAILTASK_3.IDPMDETAILTASK_PARENT = 0;
		PMDETAILTASK_3.DETAILTASK_STARTDATETEMP = new Date('2018/07/23 7:30');
		PMDETAILTASK_3.DETAILTASK_ENDDATETEMP = new Date('2018/08/17 19:30');
		PMDETAILTASK_3.DETAILTASK_DURATIONTEMP = "20 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_3);
	
		var PMDETAILTASK_3_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_3_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_3_1.DETAILTASK_NAME = "Codificación ";
		PMDETAILTASK_3_1.DETAILTASK_DURATION = "10 Dias";
		PMDETAILTASK_3_1.DETAILTASK_STARTDATE = new Date('2018/07/23 7:30');
		PMDETAILTASK_3_1.DETAILTASK_ENDDATE = new Date('2018/08/03 19:30');
		PMDETAILTASK_3_1.DETAILTASK_INDEX = 10;
		PMDETAILTASK_3_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_3_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_3_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_3_1.DETAILTASK_NOTE = "Codificación ";
		PMDETAILTASK_3_1.IDPMDETAILTASK_PARENT = PMDETAILTASK_3.IDPMDETAILTASK;
		PMDETAILTASK_3_1.DETAILTASK_STARTDATETEMP = new Date('2018/07/23 7:30');
		PMDETAILTASK_3_1.DETAILTASK_ENDDATETEMP = new Date('2018/08/03 19:30');
		PMDETAILTASK_3_1.DETAILTASK_DURATIONTEMP = "10 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_3_1);

		var PMDETAILTASK_3_2 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_3_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_3_2.DETAILTASK_NAME = "Integración ";
		PMDETAILTASK_3_2.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_3_2.DETAILTASK_STARTDATE = new Date('2018/08/06 7:30');
		PMDETAILTASK_3_2.DETAILTASK_ENDDATE = new Date('2018/08/10 19:30');
		PMDETAILTASK_3_2.DETAILTASK_INDEX = 11;
		PMDETAILTASK_3_2.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_3_2.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_3_2.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_3_2.DETAILTASK_NOTE = "Integración";
		PMDETAILTASK_3_2.IDPMDETAILTASK_PARENT = PMDETAILTASK_3.IDPMDETAILTASK;
		PMDETAILTASK_3_2.DETAILTASK_STARTDATETEMP = new Date('2018/08/06 7:30');
		PMDETAILTASK_3_2.DETAILTASK_ENDDATETEMP = new Date('2018/08/10 19:30');
		PMDETAILTASK_3_2.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_3_2);

		var PMDETAILTASK_3_3 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_3_3.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_3_3.DETAILTASK_NAME = "Pruebas de alto nivel";
		PMDETAILTASK_3_3.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_3_3.DETAILTASK_STARTDATE = new Date('2018/08/13 7:30');
		PMDETAILTASK_3_3.DETAILTASK_ENDDATE = new Date('2018/08/17 19:30');
		PMDETAILTASK_3_3.DETAILTASK_INDEX = 12;
		PMDETAILTASK_3_3.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_3_3.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_3_3.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_3_3.DETAILTASK_NOTE = "Pruebas de alto nivel";
		PMDETAILTASK_3_3.IDPMDETAILTASK_PARENT = PMDETAILTASK_3.IDPMDETAILTASK;
		PMDETAILTASK_3_3.DETAILTASK_STARTDATETEMP = new Date('2018/08/13 7:30');
		PMDETAILTASK_3_3.DETAILTASK_ENDDATETEMP = new Date('2018/08/17 19:30');
		PMDETAILTASK_3_3.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_3_3);

		var PMDETAILTASK_4 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_4.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_4.DETAILTASK_NAME = "Generación de BD";
		PMDETAILTASK_4.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_4.DETAILTASK_STARTDATE = new Date('2018/07/16 7:30');
		PMDETAILTASK_4.DETAILTASK_ENDDATE = new Date('2018/07/20 19:30');
		PMDETAILTASK_4.DETAILTASK_INDEX = 13;
		PMDETAILTASK_4.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_4.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_4.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_4.DETAILTASK_NOTE = "Generación BD";
		PMDETAILTASK_4.IDPMDETAILTASK_PARENT = 0;
		PMDETAILTASK_4.DETAILTASK_STARTDATETEMP = new Date('2018/07/16 7:30');
		PMDETAILTASK_4.DETAILTASK_ENDDATETEMP = new Date('2018/07/20 19:30');
		PMDETAILTASK_4.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_4);

		var PMDETAILTASK_4_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_4_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_4_1.DETAILTASK_NAME = "Implemantacion de Bdd";
		PMDETAILTASK_4_1.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_4_1.DETAILTASK_STARTDATE = new Date('2018/07/16 7:30');
		PMDETAILTASK_4_1.DETAILTASK_ENDDATE = new Date('2018/07/20 19:30');
		PMDETAILTASK_4_1.DETAILTASK_INDEX = 14;
		PMDETAILTASK_4_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_4_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_4_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_4_1.DETAILTASK_NOTE = "Implemantacion de Bdd";
		PMDETAILTASK_4_1.IDPMDETAILTASK_PARENT = PMDETAILTASK_4.IDPMDETAILTASK;
		PMDETAILTASK_4_1.DETAILTASK_STARTDATETEMP = new Date('2018/07/16 7:30');
		PMDETAILTASK_4_1.DETAILTASK_ENDDATETEMP = new Date('2018/07/20 19:30');
		PMDETAILTASK_4_1.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_4_1);

		var PMDETAILTASK_5 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_5.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_5.DETAILTASK_NAME = "Fase de Operación y Mantenimiento";
		PMDETAILTASK_5.DETAILTASK_DURATION = "5 Dias";
		PMDETAILTASK_5.DETAILTASK_STARTDATE = new Date('2018/08/20 7:30');
		PMDETAILTASK_5.DETAILTASK_ENDDATE = new Date('2018/08/24 19:30');
		PMDETAILTASK_5.DETAILTASK_INDEX = 15;
		PMDETAILTASK_5.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_5.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_5.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_5.DETAILTASK_NOTE = "Operación y Mantenimiento";
		PMDETAILTASK_5.IDPMDETAILTASK_PARENT = 0;
		PMDETAILTASK_5.DETAILTASK_STARTDATETEMP = new Date('2018/08/20 7:30');
		PMDETAILTASK_5.DETAILTASK_ENDDATETEMP = new Date('2018/08/24 19:30');
		PMDETAILTASK_5.DETAILTASK_DURATIONTEMP = "5 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_5);

		var PMDETAILTASK_5_1 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_5_1.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_5_1.DETAILTASK_NAME = "Manual de Usuario";
		PMDETAILTASK_5_1.DETAILTASK_DURATION = "2 Dias";
		PMDETAILTASK_5_1.DETAILTASK_STARTDATE = new Date('2018/08/20 7:30');
		PMDETAILTASK_5_1.DETAILTASK_ENDDATE = new Date('2018/08/21 19:30');
		PMDETAILTASK_5_1.DETAILTASK_INDEX = 16;
		PMDETAILTASK_5_1.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_5_1.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_5_1.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_5_1.DETAILTASK_NOTE = "Manual de Usuario";
		PMDETAILTASK_5_1.IDPMDETAILTASK_PARENT = PMDETAILTASK_5.IDPMDETAILTASK;
		PMDETAILTASK_5_1.DETAILTASK_STARTDATETEMP = new Date('2018/08/20 7:30');
		PMDETAILTASK_5_1.DETAILTASK_ENDDATETEMP = new Date('2018/08/21 19:30');
		PMDETAILTASK_5_1.DETAILTASK_DURATIONTEMP = "2 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_5_1);

		var PMDETAILTASK_5_2 = new Persistence.ProjectManagement.Properties.TPMDETAILTASK();
		PMDETAILTASK_5_2.IDPMMAINTASK = PMMAINTASK.IDPMMAINTASK ;
		PMDETAILTASK_5_2.DETAILTASK_NAME = "Mantenimiento";
		PMDETAILTASK_5_2.DETAILTASK_DURATION = "3 Dias";
		PMDETAILTASK_5_2.DETAILTASK_STARTDATE = new Date('2018/08/22 7:30');
		PMDETAILTASK_5_2.DETAILTASK_ENDDATE = new Date('2018/08/24 19:30');
		PMDETAILTASK_5_2.DETAILTASK_INDEX = 17;
		PMDETAILTASK_5_2.DETAILTASK_PERCENTCOMPLETE = 0;
		PMDETAILTASK_5_2.DETAILTASK_PRIORITY = 100;
		PMDETAILTASK_5_2.DETAILTASK_ESTIMATED = false;
		PMDETAILTASK_5_2.DETAILTASK_NOTE = "Mantenimiento";
		PMDETAILTASK_5_2.IDPMDETAILTASK_PARENT = PMDETAILTASK_5.IDPMDETAILTASK;
		PMDETAILTASK_5_2.DETAILTASK_STARTDATETEMP = new Date('2018/08/22 7:30');
		PMDETAILTASK_5_2.DETAILTASK_ENDDATETEMP = new Date('2018/08/24 19:30');
		PMDETAILTASK_5_2.DETAILTASK_DURATIONTEMP = "3 Dias";
		Persistence.ProjectManagement.Methods.PMDETAILTASK_ADD(PMDETAILTASK_5_2);

		var PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_1_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 1";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_1_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 2";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_1_3.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 3";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 4";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 5";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 6";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 7";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_3.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 8";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_2_3.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 9";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_2.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 10";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 11";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_1.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 12";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_4.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 13";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 14";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_3.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_3.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 15";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_3_3.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 16";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_4_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_4.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 17";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_4_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 18";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_5_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_6.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 19";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);
		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_5_1.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_5.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 20";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		PMRESOURCESALLOCATION = new Persistence.ProjectManagement.Properties.TPMRESOURCESALLOCATION();
		PMRESOURCESALLOCATION.IDPMDETAILTASK = PMDETAILTASK_5_2.IDPMDETAILTASK;
		PMRESOURCESALLOCATION.IDPMRESOURCES = PMRESOURCES_7.IDPMRESOURCES;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_UNITS = 1;
		PMRESOURCESALLOCATION.RESOURCESALLOCATION_DESCRIPTION = "DESCRIPTION 21";
		Persistence.ProjectManagement.Methods.PMRESOURCESALLOCATION_ADD(PMRESOURCESALLOCATION);

		var PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_1_1.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_1_2.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_1_2.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_1_3.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);

		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_1_3.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_2_1.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_2_1.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_2_2.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_2_2.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_2_3.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);

		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_2_3.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_3_1.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_3_1.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_4_1.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_3_2.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_3_3.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);

		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_1_3.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_4_1.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);

		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_3_3.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_5_1.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
		PMRELATION = new Persistence.ProjectManagement.Properties.TPMRELATION();
		PMRELATION.IDPMDETAILTASK_PREDECESSORS = PMDETAILTASK_5_1.IDPMDETAILTASK;
		PMRELATION.IDPMDETAILTASK = PMDETAILTASK_5_2.IDPMDETAILTASK;
		PMRELATION.IDPMTYPERELATION = PMTYPERELATION_ES.IDPMTYPERELATION;
		Persistence.ProjectManagement.Methods.PMRELATION_ADD(PMRELATION);
	}
}
