﻿//TreduceDB
//Persistence.Chat

Persistence.Chat.TChatProfiler = function () {

    this.ResErr = SysCfg.Error.Properties.TResErr();
    this.SMCHATList = new Array();//Chat.Properties.TSMCHAT
    this.SMCHATASSIGNEDList = new Array();//Chat.Properties.TSMCHATASSIGNED
    this.SMCHATASSIGNEDMEMBERList = new Array();//Chat.Properties.TSMCHATASSIGNEDMEMBER

    var SMCHAT = new Persistence.Chat.Properties.TSMCHAT();
    SMCHAT.CHATMESSAGES = "";
    SMCHAT.EVENTDATE = SysCfg.DB.Properties.SVRNOW();
    SMCHAT.IDCMDBCI_SEND = 0;
    SMCHAT.IDSMCHAT = 0;
    SMCHAT.IDSMCHATASSIGNED = 0;

    var SMCHATASSIGNEDMEMBER = new Persistence.Chat.Properties.TSMCHATASSIGNEDMEMBER();
    SMCHATASSIGNEDMEMBER.DATETIME_MEMBER = SysCfg.DB.Properties.SVRNOW();
    SMCHATASSIGNEDMEMBER.ENABLE_MEMBER = false;
    SMCHATASSIGNEDMEMBER.CREATE_MEMBER = false;
    SMCHATASSIGNEDMEMBER.IDCMDBCI_MEMBER = 0;
    SMCHATASSIGNEDMEMBER.IDSMCHATASSIGNEDMEMBER = 0;
    SMCHATASSIGNEDMEMBER.IDSMCHATASSIGNED = 0;

    var SMCHATASSIGNED = new Persistence.Chat.Properties.TSMCHATASSIGNED();
    SMCHATASSIGNED.IDSMCHATASSIGNED = 0;
    SMCHATASSIGNED.ASSIGNED_ENABLE = true;
    SMCHATASSIGNED.IDSMCHATASSIGNEDTYPE = 0;
}

